[pytest]
markers =
    search_box: check for search
    suggest: check for suggest
    search_result: check for search_result
    first_link: check for firs link
    menu: testing menu button
    images_category: transition check
    first_category: category name is displayed
    images: image change check
